# ClusTMPay-SIH2019

./: .gitignore  README.md
admin-app-angular/: README .md
mobile-app/app/: build.gradle  google-services.json
mobile-app/app/src/androidTest/java/com/allandroidprojects/clustmpay/: ExampleInstrumentedTest.java
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/allandroidprojects/clustmpay/ActivityRecognition/: ActivitiesAdapter.java  ActivityIntentService.java  RecognitionActivity.java
mobile-app/app/src/main/java/com/allandroidprojects/clustmpay/cache/: FileCache.java  FileUtils.java  ImagePipelineConfigFactory.java
mobile-app/app/src/main/java/com/allandroidprojects/clustmpay/firebase/: Config.java  Firmain.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationDismissedReceiver.java  NotificationUtils.java
mobile-app/app/src/main/java/com/allandroidprojects/clustmpay/fragments/: HackyViewPager.java  ImageListFragment.java  ViewPagerActivity.java
mobile-app/app/src/main/java/com/allandroidprojects/clustmpay/log/: LogManager.java  Logger.java  LoggerDefault.java
mobile-app/app/src/main/java/com/allandroidprojects/clustmpay/login/: Login.java
mobile-app/app/src/main/res/layout/: activity_cart_list.xml  activity_firmain.xml  activity_item_details.xml  activity_login.xml  activity_recognition.xml  activity_search_result.xml  activity_view_pager.xml  app_bar_main.xml  content_main.xml  detected_activity.xml  layout_cartlist_item.xml  list_item.xml  nav_header_main.xml
mobile-app/app/src/main/res/menu/: activity_main_drawer.xml
mobile-app/app/src/main/res/values/: dimens.xml  strings.xml  values.xml
mobile-app/app/src/test/java/com/allandroidprojects/clustmpay/: ExampleUnitTest.java
(+168 files in other folders)
