/* JS */ gapi.loaded_1(function(_){var window=this;
_.v("gapi.iframes.create",_.Yk);
_.Nl.prototype.ML=_.sc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Ml.prototype;_.g.PM=_.sc(13,function(a){this.Ww("onRestyleSelfFilter",a)});_.g.vM=_.sc(12,function(a){this.Ww("onCloseSelfFilter",a)});_.g.GI=_.sc(11,function(){return this.kb});_.g.Ww=_.sc(10,function(a,b){this.uL[a]=b});_.g.Wn=_.sc(9,function(){return this.Hb});_.Nl.prototype.Wn=_.sc(8,function(){return this.Hb});_.v("gapi.iframes.registerStyle",function(a,b){_.Ul[a]=b});
_.v("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Rl[a]=b});_.v("gapi.iframes.getStyle",_.Tl);_.v("gapi.iframes.getBeforeOpenStyle",function(a){return _.Rl[a]});_.v("gapi.iframes.registerIframesApi",_.Hl);_.v("gapi.iframes.registerIframesApiHandler",_.Il);_.v("gapi.iframes.getContext",_.Kl);_.v("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Dl);_.v("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.J);_.v("gapi.iframes.makeWhiteListIframesFilter",_.El);_.v("gapi.iframes.Context",_.Ml);
_.v("gapi.iframes.Context.prototype.isDisposed",_.Ml.prototype.Wn);_.v("gapi.iframes.Context.prototype.getWindow",_.Ml.prototype.wb);_.v("gapi.iframes.Context.prototype.getFrameName",_.Ml.prototype.Fd);_.v("gapi.iframes.Context.prototype.getGlobalParam",_.Ml.prototype.vA);_.v("gapi.iframes.Context.prototype.setGlobalParam",_.Ml.prototype.Ww);_.v("gapi.iframes.Context.prototype.open",_.Ml.prototype.open);_.v("gapi.iframes.Context.prototype.openChild",_.Ml.prototype.Yh);
_.v("gapi.iframes.Context.prototype.getParentIframe",_.Ml.prototype.GI);_.v("gapi.iframes.Context.prototype.closeSelf",_.Ml.prototype.Vy);_.v("gapi.iframes.Context.prototype.restyleSelf",_.Ml.prototype.mD);_.v("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Ml.prototype.vM);_.v("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Ml.prototype.PM);_.v("gapi.iframes.Iframe",_.Nl);_.v("gapi.iframes.Iframe.prototype.isDisposed",_.Nl.prototype.Wn);
_.v("gapi.iframes.Iframe.prototype.getContext",_.Nl.prototype.getContext);_.v("gapi.iframes.Iframe.prototype.getFrameName",_.Nl.prototype.Fd);_.v("gapi.iframes.Iframe.prototype.getId",_.Nl.prototype.ka);_.v("gapi.iframes.Iframe.prototype.register",_.Nl.prototype.register);_.v("gapi.iframes.Iframe.prototype.unregister",_.Nl.prototype.unregister);_.v("gapi.iframes.Iframe.prototype.send",_.Nl.prototype.send);_.v("gapi.iframes.Iframe.prototype.applyIframesApi",_.Nl.prototype.Dp);
_.v("gapi.iframes.Iframe.prototype.getIframeEl",_.Nl.prototype.Ga);_.v("gapi.iframes.Iframe.prototype.getSiteEl",_.Nl.prototype.hb);_.v("gapi.iframes.Iframe.prototype.setSiteEl",_.Nl.prototype.mf);_.v("gapi.iframes.Iframe.prototype.getWindow",_.Nl.prototype.wb);_.v("gapi.iframes.Iframe.prototype.getOrigin",_.Nl.prototype.Qa);_.v("gapi.iframes.Iframe.prototype.close",_.Nl.prototype.close);_.v("gapi.iframes.Iframe.prototype.restyle",_.Nl.prototype.Zr);
_.v("gapi.iframes.Iframe.prototype.restyleDone",_.Nl.prototype.yo);_.v("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Nl.prototype.ML);_.v("gapi.iframes.Iframe.prototype.registerWasClosed",_.Nl.prototype.Hk);_.v("gapi.iframes.Iframe.prototype.getParam",_.Nl.prototype.FA);_.v("gapi.iframes.Iframe.prototype.setParam",_.Nl.prototype.MM);_.v("gapi.iframes.Iframe.prototype.ping",_.Nl.prototype.ping);

var yN=function(a,b){a.R.data=b;return a};_.Ml.prototype.PL=_.sc(16,function(a,b){a=_.ae(this.rC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Ee===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Ml.prototype.Xy=_.sc(15,function(a,b){a=new _.cm(a);var c=new _.cm(b),d=_.Al(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.ll(a),h=new _.vl;_.lm(b,e,h);yN(_.dm((new _.cm(h.value())).Pk(f),a.R.role),a.R.data).zj(d);var k=new _.vl;_.lm(e,b,k);yN(_.dm((new _.cm(k.value())).Pk(f),c.R.role),c.R.data).zj(!0);_.Ol(b,"_g_connect",h.value(),function(){d||_.Ol(e,"_g_connect",k.value())});d&&_.Ol(e,"_g_connect",k.value())}else c={},yN(_.dm(_.em(new _.cm(c)),a.R.role),a.R.data),_.Ol(b,"_g_connect",c)});
_.v("gapi.iframes.Context.prototype.addOnConnectHandler",_.Ml.prototype.py);_.v("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Ml.prototype.PL);_.v("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Ml.prototype.Pj);_.v("gapi.iframes.Context.prototype.connectIframes",_.Ml.prototype.Xy);

var Ho,Io,Jo,Lo;Ho=["left","right"];Io="inline bubble none only pp vertical-bubble".split(" ");Jo=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.Ko=function(a){return Jo(a,Io)};Lo=function(a){return Jo(a,Ho)};_.Mo=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Lo];a.annotation=[_.Ko];a.origin=[_.Mm]};

_.L.LD("bubble",function(a){(0,_.Yf)("iframes-styles-bubble",a)});
_.L.LD("slide-menu",function(a){(0,_.Yf)("iframes-styles-slide-menu",a)});
_.v("gapi.plusone.render",_.UY);_.v("gapi.plusone.go",_.VY);
var WY={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},XY={width:180,height:35},YY=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},ZY=function(a){var b=parseInt(a,10);if(b==a)return String(b)},$Y=function(a){if(YY(a))return"true"},aZ=function(a){return"string"==
typeof a&&WY[a.toLowerCase()]?a.toLowerCase():"standard"},bZ=function(a,b){return"tall"==aZ(b)?"true":null==a||YY(a)?"true":"false"},cZ=function(a,b){return WY[aZ(a)][bZ(b,a)]},dZ=function(a,b,c){a=_.Ko(a);b=aZ(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:WY[b]["false"].height};if("bubble"!=a){if("none"==a)return WY[b]["false"];if("pp"==a)return XY}}return WY[b]["true"]},eZ={href:[_.Nm,"url"],width:[ZY],size:[aZ],resize:[$Y],autosize:[$Y],
count:[function(a,b){return bZ(b.count,b.size)}],db:[_.Om],ecp:[_.Pm],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[$Y],recommendations:[],fu:[],ad:[$Y],cr:[ZY],ag:[ZY],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.C("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Mo(eZ);a[1]=eZ;a[2]={width:[function(a,b){return b.annotation?dZ(b.annotation,b.size,b).width:cZ(b.size,b.count).width}],height:[function(a,b){return b.annotation?dZ(b.annotation,b.size,b).height:cZ(b.size,b.count).height}]};a[3]={onPlusOne:{tx:function(a){return"on"==a.state?"+1":null},PE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Do(a);_.VY=a.go;_.UY=a.ya})();

});
// Google Inc.
