<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/layout_padding"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding"
    android:paddingTop="@dimen/layout_padding">

    <Button
        android:id="@+id/get_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="requestUpdatesHandler"
        android:text="@string/track" />

    <ListView
        android:id="@+id/activities_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
