/* JS */ gapi.loaded_0(function(_){var window=this;
var fa,la,wa,za,Aa;_.ea=function(a){return function(){return _.ca[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ca=[];fa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ja=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:fa(a)}};_.ka="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var ma;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;ma=qa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.ua=la;wa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
za="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Aa=function(a,b){if(b){var c=za;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&wa(c,a,{configurable:!0,writable:!0,value:b})}};Aa("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var h=b[f];if(a.call(c,h,f,b)){a=h;break a}}a=void 0}return a}});
var Ca=function(){Ca=function(){};za.Symbol||(za.Symbol=Da)},Da=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),Ga=function(){Ca();var a=za.Symbol.iterator;a||(a=za.Symbol.iterator=za.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&wa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ea(fa(this))}});Ga=function(){}},Ea=function(a){Ga();a={next:a};a[za.Symbol.iterator]=function(){return this};return a};
Aa("Array.from",function(a){return a?a:function(a,c,d){c=null!=c?c:function(a){return a};var b=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if("function"==typeof f){a=f.call(a);for(var h=0;!(f=a.next()).done;)b.push(c.call(d,f.value,h++))}else for(f=a.length,h=0;h<f;h++)b.push(c.call(d,a[h],h));return b}});var Ja=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Aa("WeakMap",function(a){function b(){}function c(a){Ja(a,e)||wa(a,e,{value:new b})}function d(a){var d=Object[a];d&&(Object[a]=function(a){if(a instanceof b)return a;c(a);return d(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(p){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");
var f=0,h=function(a){this.Aa=(f+=Math.random()+1).toString();if(a){a=_.ja(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};h.prototype.set=function(a,b){c(a);if(!Ja(a,e))throw Error("a`"+a);a[e][this.Aa]=b;return this};h.prototype.get=function(a){return Ja(a,e)?a[e][this.Aa]:void 0};h.prototype.has=function(a){return Ja(a,e)&&Ja(a[e],this.Aa)};h.prototype["delete"]=function(a){return Ja(a,e)&&Ja(a[e],this.Aa)?delete a[e][this.Aa]:!1};return h});
Aa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.ja([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;Ga();var b=new WeakMap,c=function(a){this.wf={};
this.Ze=f();this.size=0;if(a){a=_.ja(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.wf[c.id]=[]);c.we?c.we.value=b:(c.we={next:this.Ze,nj:this.Ze.nj,head:this.Ze,key:a,value:b},c.list.push(c.we),this.Ze.nj.next=c.we,this.Ze.nj=c.we,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.we&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.wf[a.id],a.we.nj.next=a.we.next,
a.we.next.nj=a.we.nj,a.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.wf={};this.Ze=this.Ze.nj=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).we};c.prototype.get=function(a){return(a=d(this,a).we)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=
this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.wf[d];if(e&&Ja(a.wf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,we:f}}return{id:d,list:e,index:-1,we:void 0}},e=function(a,b){var c=a.Ze;return Ea(function(){if(c){for(;c.head!=a.Ze;)c=c.nj;for(;c.next!=
c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.nj=a.next=a.head=a},h=0;return c});
Aa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(_.ja([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;Ga();var b=function(a){this.V=new Map;
if(a){a=_.ja(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.V.size};b.prototype.add=function(a){a=0===a?0:a;this.V.set(a,a);this.size=this.V.size;return this};b.prototype["delete"]=function(a){a=this.V["delete"](a);this.size=this.V.size;return a};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(a){return this.V.has(a)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.V.forEach(function(d){return a.call(b,d,d,c)})};return b});Aa("Number.isFinite",function(a){return a?a:function(a){return"number"!==typeof a?!1:!isNaN(a)&&Infinity!==a&&-Infinity!==a}});Aa("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});_.Ka=_.Ka||{};_.m=this;_.Ma=function(a){return void 0!==a};_.r=function(a){return"string"==typeof a};
_.Oa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Pa=function(a){return"array"==_.Oa(a)};_.Qa="closure_uid_"+(1E9*Math.random()>>>0);_.Ra=Date.now||function(){return+new Date};_.v=function(a,b){a=a.split(".");var c=_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ma(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.x=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Hp=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Va=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,
"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var db,gb,hb;_.Wa=function(a){return"number"==typeof a};_.Ya=function(){};_.Za=function(a){var b=_.Oa(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.$a=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.cb=function(a){return"function"==_.Oa(a)};db=0;_.fb=function(a){return a[_.Qa]||(a[_.Qa]=++db)};gb=function(a,b,c){return a.call.apply(a.bind,arguments)};
hb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.z=function(a,b,c){_.z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?gb:hb;return _.z.apply(null,arguments)};
_.ib=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.r(a))return _.r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.kb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.r(a))return _.r(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.lb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.ob=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.r(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.pb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.qb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.rb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.sb=function(a,b){return 0<=(0,_.ib)(a,b)};
var vb;_.ub=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.xb=function(a,b){var c=0;a=(0,_.ub)(String(a)).split(".");b=(0,_.ub)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=vb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||vb(0==f[2].length,0==h[2].length)||vb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; vb=function(a,b){return a<b?-1:a>b?1:0};
a:{var zb=_.m.navigator;if(zb){var Ab=zb.userAgent;if(Ab){_.yb=Ab;break a}}_.yb=""}_.Bb=function(a){return-1!=_.yb.indexOf(a)};var Db;_.Cb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Db="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Eb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Db.length;f++)c=Db[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Fb=function(){return _.Bb("Opera")};_.Gb=function(){return _.Bb("Trident")||_.Bb("MSIE")};_.Ib=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Jb=2147483648*Math.random()|0;_.Lb=function(){return _.Bb("iPhone")&&!_.Bb("iPod")&&!_.Bb("iPad")};_.Mb=function(){return _.Lb()||_.Bb("iPad")||_.Bb("iPod")};var Nb=function(a){Nb[" "](a);return a},Rb;Nb[" "]=_.Ya;_.Ob=function(a,b){try{return Nb(a[b]),!0}catch(c){}return!1};Rb=function(a,b){var c=Qb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var hc,ic,Qb,qc;_.Sb=_.Fb();_.B=_.Gb();_.Tb=_.Bb("Edge");_.Ub=_.Tb||_.B;_.Vb=_.Bb("Gecko")&&!(-1!=_.yb.toLowerCase().indexOf("webkit")&&!_.Bb("Edge"))&&!(_.Bb("Trident")||_.Bb("MSIE"))&&!_.Bb("Edge");_.Wb=-1!=_.yb.toLowerCase().indexOf("webkit")&&!_.Bb("Edge");_.Xb=_.Wb&&_.Bb("Mobile");_.Yb=_.Bb("Macintosh");_.Zb=_.Bb("Windows");_.ac=_.Bb("Linux")||_.Bb("CrOS");_.bc=_.Bb("Android");_.cc=_.Lb();_.dc=_.Bb("iPad");_.ec=_.Bb("iPod");_.gc=_.Mb();
hc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var jc="",kc=function(){var a=_.yb;if(_.Vb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Tb)return/Edge\/([\d\.]+)/.exec(a);if(_.B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Wb)return/WebKit\/(\S+)/.exec(a);if(_.Sb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();kc&&(jc=kc?kc[1]:"");if(_.B){var lc=hc();if(null!=lc&&lc>parseFloat(jc)){ic=String(lc);break a}}ic=jc}_.mc=ic;Qb={}; _.nc=function(a){return Rb(a,function(){return 0<=_.xb(_.mc,a)})};_.pc=function(a){return Number(_.oc)>=a};var rc=_.m.document;qc=rc&&_.B?hc()||("CSS1Compat"==rc.compatMode?parseInt(_.mc,10):5):void 0;_.oc=qc;

var tc,xc,yc,zc,Cc,Dc,Ec,Fc;_.sc=function(a,b){return _.ca[a]=b};_.uc=function(a){return Array.prototype.concat.apply([],arguments)};_.vc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.wc=function(a,b){return 0==a.lastIndexOf(b,0)};xc=/&/g;yc=/</g;zc=/>/g;Cc=/"/g;Dc=/'/g;Ec=/\x00/g;Fc=/[\x00&<>"']/;
_.Gc=function(a,b){if(b)a=a.replace(xc,"&amp;").replace(yc,"&lt;").replace(zc,"&gt;").replace(Cc,"&quot;").replace(Dc,"&#39;").replace(Ec,"&#0;");else{if(!Fc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(xc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(yc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(zc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Cc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Dc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ec,"&#0;"))}return a}; _.Hc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Ic=function(a){return a=_.Gc(a,void 0)};_.Jc=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
var Kc,Lc;Kc=!_.B||_.pc(9);Lc=!_.Vb&&!_.B||_.B&&_.pc(9)||_.Vb&&_.nc("1.9.1");_.Mc=_.B&&!_.nc("9");_.Nc=_.B||_.Sb||_.Wb;_.Oc=_.B&&!_.pc(9);_.Pc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Sc,Qc;_.Tc=function(a,b){this.sE=a===Qc&&b||"";this.OQ=Sc};_.Tc.prototype.Qh=!0;_.Tc.prototype.ng=function(){return this.sE};_.Tc.prototype.toString=function(){return"Const{"+this.sE+"}"};_.Uc=function(a){return a instanceof _.Tc&&a.constructor===_.Tc&&a.OQ===Sc?a.sE:"type_error:Const"};_.Vc=function(a){return new _.Tc(Qc,a)};Sc={};Qc={};
var Wc;_.Xc=function(){this.XC="";this.XQ=Wc};_.Xc.prototype.Qh=!0;_.Xc.prototype.ng=function(){return this.XC};_.Xc.prototype.yB=!0;_.Xc.prototype.Hl=function(){return 1};_.Yc=function(a){if(a instanceof _.Xc&&a.constructor===_.Xc&&a.XQ===Wc)return a.XC;_.Oa(a);return"type_error:TrustedResourceUrl"};_.bd=function(a){return _.Zc(_.Uc(a))};Wc={};_.Zc=function(a){var b=new _.Xc;b.XC=a;return b};
var fd,cd,gd;_.dd=function(){this.WC="";this.xQ=cd};_.dd.prototype.Qh=!0;_.dd.prototype.ng=function(){return this.WC};_.dd.prototype.yB=!0;_.dd.prototype.Hl=function(){return 1};_.ed=function(a){if(a instanceof _.dd&&a.constructor===_.dd&&a.xQ===cd)return a.WC;_.Oa(a);return"type_error:SafeUrl"};fd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.hd=function(a){if(a instanceof _.dd)return a;a="object"==typeof a&&a.Qh?a.ng():String(a);fd.test(a)||(a="about:invalid#zClosurez");return gd(a)}; _.id=function(a){if(a instanceof _.dd)return a;a="object"==typeof a&&a.Qh?a.ng():String(a);fd.test(a)||(a="about:invalid#zClosurez");return gd(a)};cd={};gd=function(a){var b=new _.dd;b.WC=a;return b};gd("about:blank");
_.kd=function(){this.VC="";this.wQ=_.jd};_.kd.prototype.Qh=!0;_.jd={};_.kd.prototype.ng=function(){return this.VC};_.kd.prototype.Zi=function(a){this.VC=a;return this};_.ld=(new _.kd).Zi("");_.nd=function(){this.UC="";this.vQ=_.md};_.nd.prototype.Qh=!0;_.md={};_.qd=function(a){a=_.Uc(a);return 0===a.length?od:(new _.nd).Zi(a)};_.nd.prototype.ng=function(){return this.UC};_.nd.prototype.Zi=function(a){this.UC=a;return this};var od=(new _.nd).Zi("");
var rd;_.sd=function(){this.TC="";this.uQ=rd;this.CH=null};_.sd.prototype.yB=!0;_.sd.prototype.Hl=function(){return this.CH};_.sd.prototype.Qh=!0;_.sd.prototype.ng=function(){return this.TC};_.td=function(a){if(a instanceof _.sd&&a.constructor===_.sd&&a.uQ===rd)return a.TC;_.Oa(a);return"type_error:SafeHtml"};rd={};_.ud=function(a,b){return(new _.sd).Zi(a,b)};_.sd.prototype.Zi=function(a,b){this.TC=a;this.CH=b;return this};_.ud("<!DOCTYPE html>",0);_.vd=_.ud("",0);_.wd=_.ud("<br>",0);
_.xd=_.Pc(function(){var a=document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});_.yd=function(a,b){b=b instanceof _.dd?b:_.id(b);a.href=_.ed(b)};var Ed,Hd,Jd;_.Bd=function(a){return a?new _.zd(_.Ad(a)):tc||(tc=new _.zd)};_.Cd=function(a,b){return _.r(b)?a.getElementById(b):b};
_.Dd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.sb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Fd=function(a,b){_.Cb(b,function(b,d){b&&"object"==typeof b&&b.Qh&&(b=b.ng());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Ed.hasOwnProperty(d)?a.setAttribute(Ed[d],b):_.wc(d,"aria-")||_.wc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Ed={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Gd=function(a){return a?a.parentWindow||a.defaultView:window};_.Id=function(a,b){var c=String(b[0]),d=b[1];if(!Kc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ic(d.name),'"');if(d.type){c.push(' type="',_.Ic(d.type),'"');var e={};_.Eb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.r(d)?c.className=d:_.Pa(d)?c.className=d.join(" "):_.Fd(c,d));2<b.length&&Hd(a,c,b,2);return c};
Hd=function(a,b,c,d){function e(c){c&&b.appendChild(_.r(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Za(f)||_.$a(f)&&0<f.nodeType?e(f):(0,_.lb)(Jd(f)?_.vc(f):f,e)}};_.Kd=function(a){return document.createElement(String(a))};_.Ld=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Md=function(a,b){Hd(_.Ad(a),a,arguments,1)};_.Nd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Od=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Pd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Sd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Pd(a)}};
_.Td=function(a){return Lc&&void 0!=a.children?a.children:(0,_.ob)(a.childNodes,function(a){return 1==a.nodeType})};_.Ud=function(a){return _.$a(a)&&1==a.nodeType};_.Vd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Ad=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Wd=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Nd(a),a.appendChild(_.Ad(a).createTextNode(String(b)))};Jd=function(a){if(a&&"number"==typeof a.length){if(_.$a(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.cb(a))return"function"==typeof a.item}return!1};
_.zd=function(a){this.Va=a||_.m.document||document};_.g=_.zd.prototype;_.g.Da=_.Bd;_.g.PD=_.ea(0);_.g.tb=function(){return this.Va};_.g.S=function(a){return _.Cd(this.Va,a)};_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.Id(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};
_.g.wb=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Md;_.g.canHaveChildren=_.Ld;_.g.Ke=_.Nd;_.g.$J=_.Od;_.g.removeNode=_.Pd;_.g.jT=_.Sd;_.g.oA=_.Td;_.g.isElement=_.Ud;_.g.contains=_.Vd;_.g.Th=_.ea(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Xd=window;_.Yd=document;_.Zd=_.Xd.location;_.$d=/\[native code\]/;_.ae=function(a,b,c){return a[b]=a[b]||c};_.be=function(){var a;if((a=Object.create)&&_.$d.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ce=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.de=function(a,b){a=a||{};for(var c in a)_.ce(a,c)&&(b[c]=a[c])};_.ee=_.ae(_.Xd,"gapi",{});
_.ge=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.he=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ie=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.je=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.le=function(a,b,c){_.ke(a,b,c,"add","at")};_.ke=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.me=_.ae(_.Xd,"___jsl",_.be());_.ae(_.me,"I",0);_.ae(_.me,"hel",10);var ne,oe,pe,qe,re,se,te;ne=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};oe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};pe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
qe=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!pe(a[d])&&!pe(b[d])?qe(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=pe(b[d])?[]:{},qe(a[d],b[d])):a[d]=b[d])};
re=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
se=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());qe(c,b);a.push(c)};
te=function(a){oe(!0);var b=window.___gcfg,c=ne("cu"),d=window.___gu;b&&b!==d&&(se(c,b),window.___gu=b);b=ne("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ne("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=re(f))&&b.push(f));a&&se(c,a);d=ne("cd");a=0;for(b=d.length;a<b;++a)qe(oe(),d[a],!0);d=ne("ci");a=0;for(b=d.length;a<b;++a)qe(oe(),d[a],!0);a=0;for(b=c.length;a<b;++a)qe(oe(),c[a],!0)};_.C=function(a,b){var c=oe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.ue=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;te(c)};
var ve=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ae(_.me,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};ve&&ve();te();_.v("gapi.config.get",_.C);_.v("gapi.config.update",_.ue);
_.we=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Za(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.xe=function(a){return/^[\s\xa0]*$/.test(a)};_.ye=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Dd(c,"*",a,b)[0]||null}return a||null};

_.cg=window.googleapis&&window.googleapis.server||{};
_.lg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var ng,og;
_.mg={hF:"Authorization",Kx:"Content-ID",Lx:"Content-Transfer-Encoding",ne:"Content-Type",CO:"Date",MP:"OriginToken",cR:"WWW-Authenticate",bG:"X-ClientDetails",fR:"X-Goog-AuthUser",ly:"X-Goog-Encode-Response-If-Executable",cG:"X-Goog-Meeting-Botguardid",dG:"X-Goog-Meeting-Debugid",eG:"X-Goog-Meeting-Token",gR:"X-Goog-PageId",my:"X-Goog-Safety-Content-Type",ny:"X-Goog-Safety-Encoding",fG:"X-HTTP-Method-Override",gG:"X-JavaScript-User-Agent",hG:"X-Origin",oy:"X-Referer",iG:"X-Requested-With",hR:"X-Use-HTTP-Status-Code-Override"};
ng=["Accept","Accept-Language",_.mg.hF,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.mg.Lx,_.mg.ne,_.mg.CO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.mg.MP,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.mg.bG,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",
_.mg.fR,_.mg.gR,_.mg.ly,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",
_.mg.fG,_.mg.gG,"X-Pan-Versionid","X-Proxied-User-IP",_.mg.hG,_.mg.oy,_.mg.iG,"X-Upload-Content-Length","X-Upload-Content-Type",_.mg.hR,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.mg.cG,_.mg.dG,_.mg.eG,"X-Sfdc-Authorization"];
og=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.mg.Lx,_.mg.ne,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.mg.cR,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.mg.my,_.mg.ny,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.mg.cG,_.mg.dG,_.mg.eG];
var pg,qg,rg,sg,ug,vg,wg,xg,yg,zg,Ag,Bg;pg=null;qg=null;rg=null;sg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.tg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?d+1==e&&c.push(""):
".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};ug={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
vg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
wg=function(a){if(!_.Za(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();sg(d,e)&&(b[e]=d)}}for(var f in _.mg)Object.prototype.hasOwnProperty.call(_.mg,f)&&(d=_.mg[f],e=d.toLowerCase(),sg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};xg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");yg=/[ \t]*(\r?\n[ \t]+)+/g;zg=/^[ \t]+|[ \t]+$/g;
Ag=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Ag(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(yg," "),a=a.replace(zg,""),""==a.replace(xg,"")&&a))return a};Bg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Cg=function(a){if("string"!==typeof a||!a||!a.match(Bg))return null;a=a.toLowerCase();if(null==rg){var b=[],c=_.C("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(og);(c=_.C("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(ng);for(var d in _.mg)Object.prototype.hasOwnProperty.call(_.mg,d)&&b.push(_.mg[d]);rg=wg(b)}return null!=rg&&rg.hasOwnProperty(a)?rg[a]:a};
_.Dg=function(a,b){if(!_.Cg(a)||!Ag(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||vg[a])return null;if(null==pg){b=[];var c=_.C("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(ng);pg=wg(b)}return null!=pg&&pg.hasOwnProperty(a)?pg[a]:null};
_.Eg=function(a,b){if(!_.Cg(a)||!Ag(b))return null;a=a.toLowerCase();if(ug[a])return null;if(null==qg){b=[];var c=_.C("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.C("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(og);qg=wg(b)}return null!=qg&&qg.hasOwnProperty(a)?a:null};
_.Fg=function(a,b){if(_.Cg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&sg(d,b)){var e=Ag(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Gg=function(a,b,c,d){var e=_.Cg(b);if(e){c&&(c=Ag(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&sg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Ig=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.Cg(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Ag(f))if(k=_.Eg(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.Fg(c,k),void 0!==h&&(f=h+", "+f),_.Gg(c,k,f,!0)}}}return c};

(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Sa=function(b){a(2,b)};_.Ta=function(b){a(3,b)};_.ze=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.D=_.D||{};
_.D=_.D||{};(function(){var a=[];_.D.jba=function(b){a.push(b)};_.D.wba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.D=_.D||{};
(function(){var a=null;_.D.Ic=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d};_.D.Ic()})();
_.v("gadgets.util.getUrlParameters",_.D.Ic);
var Ae;Ae=window.console;_.Be=function(a){Ae&&Ae.log&&Ae.log(a)};_.Ce=function(a){Ae&&(Ae.error?Ae.error(a):Ae.log&&Ae.log(a))};_.De=function(a){Ae&&(Ae.warn?Ae.warn(a):Ae.log&&Ae.log(a))};_.Ee=function(){};
_.Fe=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.ue(a());return{register:function(a,c,d){d&&d(_.C())},get:function(a){return _.C(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.ue(a)},Rb:function(){}}}();
_.v("gadgets.config.register",_.Fe.register);_.v("gadgets.config.get",_.Fe.get);_.v("gadgets.config.init",_.Fe.Rb);_.v("gadgets.config.update",_.Fe.update);
var Ge,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,mf,pf,qf;Je=void 0;Ke=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Le=function(a){return Object.prototype.toString.call(a)};Me=Le(0);Ne=Le(new Date(0));Oe=Le(!0);Pe=Le("");Qe=Le({});Re=Le([]);
Se=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Le(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Re||a.constructor!==Array&&a.constructor!==Object)&&(e!==Qe||a.constructor!==Array&&a.constructor!==Object)&&e!==Pe&&e!==Me&&e!==Oe&&e!==Ne))return Se(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Me)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Oe)b[b.length]=String(!!Number(a));else{if(e===Ne)return Se(a.toISOString.call(a),c);if(e===Re&&Le(a.length)===Me){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Se(a[f],c)||"null";b[b.length]="]"}else if(e==Pe&&Le(a.length)===Me){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Se(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Se(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Te=/[\0-\x07\x0b\x0e-\x1f]/;
Ue=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Ve=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;We=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Xe=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Ye=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Ze=/[ \t\n\r]+/g;$e=/[^"]:/;af=/""/g;bf=/true|false|null/g;cf=/00/;df=/[\{]([^0\}]|0[^:])/;ef=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;ff=/[^\[,:][\[\{]/;gf=/^(\{|\}|\[|\]|,|:|0)+/;hf=/\u2028/g;
jf=/\u2029/g;
kf=function(a){a=String(a);if(Te.test(a)||Ue.test(a)||Ve.test(a)||We.test(a))return!1;var b=a.replace(Xe,'""');b=b.replace(Ye,"0");b=b.replace(Ze,"");if($e.test(b))return!1;b=b.replace(af,"0");b=b.replace(bf,"0");if(cf.test(b)||df.test(b)||ef.test(b)||ff.test(b)||!b||(b=b.replace(gf,"")))return!1;a=a.replace(hf,"\\u2028").replace(jf,"\\u2029");b=void 0;try{b=Je?[Ke(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};mf=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===Ge||void 0===Je||Ie!==a)&&-1!==Ie){Ge=Je=!1;Ie=-1;try{try{Je=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ke("true")&&3===Ke('[{"a":3}]')[0].a}catch(b){}Ge=Je&&!Ke("[00]")&&!Ke('"\u0007"')&&!Ke('"\\0"')&&!Ke('"\\v"')}finally{Ie=a}}};_.nf=function(a){if(-1===Ie)return!1;mf();return(Ge?Ke:kf)(a)};
_.of=function(a){if(-1!==Ie)return mf(),Je?_.m.JSON.stringify.call(_.m.JSON,a):Se(a)};pf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
qf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=pf?qf:Date.prototype.toISOString;

_.v("gadgets.json.stringify",_.of);_.v("gadgets.json.parse",_.nf);
_.ge(_.Xd.location.href,"rpctoken")&&_.le(_.Yd,"unload",function(){});
var tf;_.rf=function(){var a=_.Yd.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.sf=function(a){if(_.rf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Xd.addEventListener?(_.Xd.addEventListener("load",c,!1),_.Xd.addEventListener("DOMContentLoaded",c,!1)):_.Xd.attachEvent&&(_.Xd.attachEvent("onreadystatechange",function(){_.rf()&&c.apply(this,arguments)}),_.Xd.attachEvent("onload",c))}};tf=tf||{};tf.aM=null;tf.SK=null; tf.kv=null;tf.frameElement=null;
tf=tf||{};
tf.bF||(tf.bF=function(){function a(a,b,c){"undefined"!=typeof window.addEventListener?window.addEventListener(a,b,c):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+a,b);"message"===a&&(window.___jsl=window.___jsl||{},a=window.___jsl,a.RPMQ=a.RPMQ||[],a.RPMQ.push(b))}function b(a){var b=_.nf(a.data);if(b&&b.f){(0,_.ze)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.I.Vl(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Ta("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{oI:function(){return"wpm"},NX:function(){return!0},Rb:function(f,h){_.Fe.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Fc:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.I.Vl(a),e=_.I.jG(a);d?window.setTimeout(function(){var a=_.of(c);(0,_.ze)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Ta("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.I&&_.I||(_.I=window.gadgets.rpc,_.I.config=_.I.config,_.I.register=_.I.register,_.I.unregister=_.I.unregister,_.I.KL=_.I.registerDefault,_.I.KN=_.I.unregisterDefault,_.I.fI=_.I.forceParentVerifiable,_.I.call=_.I.call,_.I.Lq=_.I.getRelayUrl,_.I.mi=_.I.setRelayUrl,_.I.Tw=_.I.setAuthToken,_.I.ws=_.I.setupReceiver,_.I.Fl=_.I.getAuthToken,_.I.eD=_.I.removeReceiver,_.I.KI=_.I.getRelayChannel,_.I.HL=_.I.receive,_.I.JL=_.I.receiveSameDomain,_.I.Qa=
_.I.getOrigin,_.I.Vl=_.I.getTargetOrigin,_.I.jG=_.I._getTargetWin,_.I.kR=_.I._parseSiblingId);else{_.I=function(){function a(a,b){if(!V[a]){var c=W;b||(c=ba);V[a]=c;b=oa[a]||[];for(var d=0;d<b.length;++d){var e=b[d];e.t=G[a];c.call(a,e.f,e)}oa[a]=[]}}function b(){function a(){Fa=!0}K||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),K=!0)}function c(a,c,d,e,f){G[c]&&G[c]===d||(_.Ta("Invalid gadgets.rpc token. "+
G[c]+" vs "+d),Y(c,2));f.onunload=function(){F[c]&&!Fa&&(Y(c,1),_.I.eD(c))};b();e=_.nf(decodeURIComponent(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(G[b.f]&&G[b.f]!==b.t&&(_.Ta("Invalid gadgets.rpc token. "+G[b.f]+" vs "+b.t),Y(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.I.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r;try{var h=e(f)}catch(S){}f&&h==
d||(f=c);b.referer=f}c=(w[b.s]||w[""]).apply(b,b.a);b.c&&"undefined"!==typeof c&&_.I.call(b.f,"__cb",null,b.c,c)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&
"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=document.getElementById(a))&&
b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==F[a]){"undefined"===typeof F[a]&&(F[a]=0);var c=h(a);".."!==a&&null==c||!0!==W.Fc(a,b)?!0!==F[a]&&10>F[a]++?window.setTimeout(function(){k(a,b)},500):(V[a]=ba,F[a]=!0):F[a]=!0}}function l(a){(a=E[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?document.location.protocol+a:document.location.protocol+"//"+document.location.host+a);return a}function n(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));E[a]=b;"undefined"!==typeof c&&(H[a]=!!c)}function p(a,b){b=b||"";G[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);ta=a[0]||"none";ha=a[1]||"origin"}function t(b){"true"===String(b.useLegacyProtocol)&&(W=tf.kv||ba,W.Rb(d,a))}function y(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||"";d=e(Z.parent||b)+d;n("..",d,"true"===String(c.useLegacyProtocol));
t(c);p("..",a)}!Z.parent&&b?c({}):_.Fe.register("rpc",null,c)}function u(a,b,c){if(".."===a)y(c||Z.rpctoken||Z.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.D)break a;d=document.getElementById(a);if(!d)throw Error("q`"+a);}d=d&&d.src;b=b||_.I.Qa(d);n(a,b);b=_.D.Ic(d);p(a,c||b.rpctoken)}}var w={},E={},H={},G={},A=0,O={},F={},Z={},V={},oa={},ta=null,ha=null,xa=window.top!==window.self,ia=window.name,Y=function(){},Xa=window.console,da=Xa&&Xa.log&&function(a){Xa.log(a)}||function(){},
ba=function(){function a(a){return function(){da(a+": call ignored")}}return{oI:function(){return"noop"},NX:function(){return!0},Rb:a("init"),Fc:a("setup"),call:a("call")}}();_.D&&(Z=_.D.Ic());var Fa=!1,K=!1,W=function(){if("rmr"==Z.rpctx)return tf.aM;var a="function"===typeof window.postMessage?tf.bF:"object"===typeof window.postMessage?tf.bF:window.ActiveXObject?tf.SK?tf.SK:tf.kv:0<navigator.userAgent.indexOf("WebKit")?tf.aM:"Gecko"===navigator.product?tf.frameElement:tf.kv;a||(a=ba);return a}();
w[""]=function(){da("Unknown RPC service: "+this.s)};w.__cb=function(a,b){var c=O[a];c&&(delete O[a],c.call(this,b))};return{config:function(a){"function"===typeof a.gM&&(Y=a.gM)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("r");if(""===a)throw Error("s");w[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("t");if(""===a)throw Error("u");delete w[a]},KL:function(a){w[""]=a},KN:function(){delete w[""]},fI:function(){},call:function(a,b,c,d){a=a||"..";var e="..";
".."===a?e=ia:"/"==a.charAt(0)&&(e=_.I.Qa(window.location.href),e="/"+ia+(e?"|"+e:""));++A;c&&(O[A]=c);var h={s:b,f:e,c:c?A:0,a:Array.prototype.slice.call(arguments,3),t:G[a],l:!!H[a]};a:if("bidir"===ta||"c2p"===ta&&".."===a||"p2c"===ta&&".."!==a){var k=window.location.href;var l="?";if("query"===ha)l="#";else if("hash"===ha)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||document.getElementById(a))(k=V[a])||null===f(a)||(k=W),0===
b.indexOf("legacy__")&&(k=W,h.s=b.substring(8),h.c=h.c?h.c:A),h.g=!0,h.r=e,k?(H[a]&&(k=tf.kv),!1===k.call(a,e,h)&&(V[a]=ba,W.call(a,e,h))):oa[a]?oa[a].push(h):oa[a]=[h]},Lq:l,mi:n,Tw:p,ws:u,Fl:function(a){return G[a]},eD:function(a){delete E[a];delete H[a];delete G[a];delete F[a];delete V[a]},KI:function(){return W.oI()},HL:function(a,b){4<a.length?W.s$(a,d):c.apply(null,a.concat(b))},JL:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},0)},Qa:e,Vl:function(a){var b=
null,c=l(a);c?b=c:(c=f(a))?b=c.origin:".."==a?b=Z.parent:(a=document.getElementById(a))&&"iframe"===a.tagName.toLowerCase()&&(b=a.src);return e(b)},Rb:function(){!1===W.Rb(d,a)&&(W=ba);xa?u(".."):_.Fe.register("rpc",null,function(a){a=a.rpc||{};q(a);t(a)})},jG:h,kR:f,b2:"__ack",W7:ia||"..",k8:0,j8:1,i8:2}}();_.I.Rb()}
;_.I.config({gM:function(a){throw Error("v`"+a);}});_.ze=_.Ee;_.v("gadgets.rpc.config",_.I.config);_.v("gadgets.rpc.register",_.I.register);_.v("gadgets.rpc.unregister",_.I.unregister);_.v("gadgets.rpc.registerDefault",_.I.KL);_.v("gadgets.rpc.unregisterDefault",_.I.KN);_.v("gadgets.rpc.forceParentVerifiable",_.I.fI);_.v("gadgets.rpc.call",_.I.call);_.v("gadgets.rpc.getRelayUrl",_.I.Lq);_.v("gadgets.rpc.setRelayUrl",_.I.mi);_.v("gadgets.rpc.setAuthToken",_.I.Tw);_.v("gadgets.rpc.setupReceiver",_.I.ws);_.v("gadgets.rpc.getAuthToken",_.I.Fl); _.v("gadgets.rpc.removeReceiver",_.I.eD);_.v("gadgets.rpc.getRelayChannel",_.I.KI);_.v("gadgets.rpc.receive",_.I.HL);_.v("gadgets.rpc.receiveSameDomain",_.I.JL);_.v("gadgets.rpc.getOrigin",_.I.Qa);_.v("gadgets.rpc.getTargetOrigin",_.I.Vl);

_.Jg=function(){return _.Bb("Firefox")||_.Bb("FxiOS")};_.Kg=function(){return(_.Bb("Chrome")||_.Bb("CriOS"))&&!_.Bb("Edge")};_.Lg=function(){return _.Bb("Safari")&&!(_.Kg()||_.Bb("Coast")||_.Fb()||_.Bb("Edge")||_.Jg()||_.Bb("Silk")||_.Bb("Android"))};_.Mg=function(){return _.Bb("Android")&&!(_.Kg()||_.Jg()||_.Fb()||_.Bb("Silk"))};_.Ng=_.Jg();_.Og=_.Lb()||_.Bb("iPod");_.Pg=_.Bb("iPad");_.Qg=_.Mg();_.Rg=_.Kg();_.Sg=_.Lg()&&!_.Mb();

_.Tg=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.$a(f)?"o"+_.fb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};var Ug,Wg;Ug=null;_.Vg=null;Wg=null;_.Xg=_.Vb||_.Wb&&!_.Sg||_.Sb||!_.Sg&&!_.B&&"function"==typeof _.m.atob;_.Zg=function(a,b){_.Yg();b=b?Wg:Ug;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,n=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|l>>6;l&=63;k||(l=64,f||(h=64));c.push(b[n],b[e],b[h],b[l])}return c.join("")};
_.Yg=function(){if(!Ug){Ug={};_.Vg={};Wg={};for(var a=0;65>a;a++)Ug[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),_.Vg[Ug[a]]=a,Wg[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(_.Vg["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

_.$g=function(a){return encodeURIComponent(String(a))};_.ah=function(a){return null==a?"":String(a)};_.bh=function(a,b,c,d,e,f,h){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);h&&(k+="#"+h);return k};_.ch=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
_.dh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.eh=function(a,b,c){if(_.Pa(b))for(var d=0;d<b.length;d++)_.eh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.$g(b)))};_.fh=function(a){var b=[],c;for(c in a)_.eh(c,a[c],b);return b.join("&")};_.gh=function(a,b){b=_.fh(b);return _.dh(a,b)}; _.hh=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.ih=/#|$/;

var jh,kh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},lh=function(a){var b=_.tg(a);if(String(a)!=b)throw Error("z");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.I.register("init",function(){lh(a)});jh=a;_.D.Ic(window.location.href)},mh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.Fg(b,f),k=_.Eg(f,h);k&&void 0!==h&&_.Gg(e,k,h,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},nh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.of(a);e=_.nf(e);e.id=b[d].id;c.push(e)}a=c}return _.of(a)},oh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.tg(h);h=jh+String(h||"/").substr(1);h=_.gh(h,k);var n=[];k=[];for(var p in e)if(Object.prototype.hasOwnProperty.call(e,p)){n.push(p);var q=
_.Fg(e,p);void 0!==q&&(p=_.Dg(p,q))&&k.push([p,q])}for(;n.length;)delete e[n.pop()];for(;k.length;)n=k.pop(),_.Gg(e,n[0],n[1]);_.Gg(e,_.mg.hG,c||void 0);_.Gg(e,_.mg.oy,d||void 0);_.Gg(e,_.mg.ly,"base64");l&&"object"===typeof l&&(l=_.of(l));var t=kh();if(!t)throw Error("A");t.open(f,h);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var a=mh(t.responseText,_.Ig(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(a)}};t.onerror=function(){var c=nh("A network error occurred, and the request could not be completed.",
a);c=mh(c);b(c)};for(p in e)Object.prototype.hasOwnProperty.call(e,p)&&(f=e[p],t.setRequestHeader(unescape(encodeURIComponent(p)),unescape(encodeURIComponent(f))));t.send(l?l:null)},ph=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{oh(k,function(c){e[l]={data:c};f++;a.length==f?b(_.of(e)):h(a[f])},c,d)}catch(p){var n="";p&&(n+=" [",p.name&&(n+=p.name+": "),n+=p.message||String(p),n+="]");k=nh("An error occurred, and the request could not be completed."+
n,k);k=mh(k);e[l]={data:k};f++;a.length==f?b(_.of(e)):h(a[f])}};h(a[f])}};_.cg=_.cg||{};_.cg.MZ=function(){_.I.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.I.Fl("..")&&this.origin==_.I.Vl("..")&&ph.call(this,a,this.callback,this.origin,this.referer)})};_.cg.Rb=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.cg.VJ(a)}; _.cg.VJ=function(a){var b=_.tg(a);if(String(a)!=b)throw Error("z");_.cg.MZ();lh(a);_.I.call("..","ready:"+_.I.Fl(".."))};
_.v("googleapis.ApiServer.makeHttpRequests",ph);_.v("googleapis.ApiServer.initWithPath",lh);_.v("googleapis.server.init",_.cg.Rb);_.v("googleapis.server.initWithPath",_.cg.VJ);
});
// Google Inc.
